# debugger-tools

./: .gitignore  README.md  build.gradle  notes.txt  settings.gradle  tasklist.md
debugger-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
debugger-ui/src/: index.html  styles.css
debugger-ui/src/add-variable-modal/: add-variable-modal.component.html  add-variable-modal.component.ts
debugger-ui/src/app/: DebuggerClientApi.ts  WebSocketAPI.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
debugger-ui/src/app/types/: index.d.ts
debugger-ui/src/assets/stylesheets/: vex-theme-os.css
debugger-ui/src/util/: app-constant.ts
helloworld-springboot/: build.gradle  run.bat
helloworld-springboot/src/main/java/com/wirecard/tools/exercise/: Application.java  DebuggerUtils.java  HelloController.java  HelloWorld.java
jdiscript/: build.gradle
jdiscript/src/main/java/com/wirecard/tools/debugger/jdiscript/: JDIScript.java
src/main/java/com/wirecard/tools/debugger/: Application.java
src/main/java/com/wirecard/tools/debugger/common/: DebuggerConstant.java  DebuggerUtils.java  GlobalVariables.java  TailSSHThread.java  Utils.java
src/main/java/com/wirecard/tools/debugger/compiler/: CompilerUtil.java  JavaSourceFileObject.java
src/main/java/com/wirecard/tools/debugger/config/: DebuggerChannelInterceptor.java  DebuggerConfig.java  DebuggerSocketConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wirecard/tools/debugger/controller/: DebuggerController.java  DebuggerSocketEventListener.java  ServiceController.java  WebSocketEventListener.java
src/main/java/com/wirecard/tools/debugger/loader/: ClassPathLoader.java  DirectoryLoader.java  NopLoader.java  ZipLoader.java
src/main/java/com/wirecard/tools/debugger/model/: CurrentState.java  DataDebug.java  DebugMessage.java
src/main/java/com/wirecard/tools/debugger/printer/: PlainTextMetaPrinter.java  PlainTextPrinter.java
src/main/java/com/wirecard/tools/debugger/utils/compressor/: LZString.java
src/main/java/printer/: PlainTextMetaPrinter.java  PlainTextPrinter.java
src/main/resources/: application.yml
src/test/java/com/wirecard/tools/debugger/common/: DebuggerUtilsTest.java  Reader.java  WMSLink.java  WMSNode.java  Writer.java
testBundle/: helloworld-1.0-SNAPSHOT.tar  run.bat
(+68 files in other folders)
